# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__bram_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Xilinx\2025.1\Vitis\gnu\microblaze\nt\bin\mb-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__bram_
  command = cmd.exe /C "$PRE_LINK && C:\Xilinx\2025.1\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && mb-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\Xilinx\2025.1\Vitis\gnu\microblaze\nt\bin\mb-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iomodule_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Xilinx\2025.1\Vitis\gnu\microblaze\nt\bin\mb-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__iomodule_
  command = cmd.exe /C "$PRE_LINK && C:\Xilinx\2025.1\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && mb-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\Xilinx\2025.1\Vitis\gnu\microblaze\nt\bin\mb-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__xilstandalone_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Xilinx\2025.1\Vitis\gnu\microblaze\nt\bin\mb-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__xilstandalone_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Xilinx\2025.1\Vitis\gnu\microblaze\nt\bin\mb-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__xilstandalone_
  command = cmd.exe /C "$PRE_LINK && C:\Xilinx\2025.1\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && mb-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\Xilinx\2025.1\Vitis\gnu\microblaze\nt\bin\mb-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__xiltimer_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Xilinx\2025.1\Vitis\gnu\microblaze\nt\bin\mb-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__xiltimer_
  command = cmd.exe /C "$PRE_LINK && C:\Xilinx\2025.1\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && mb-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\Xilinx\2025.1\Vitis\gnu\microblaze\nt\bin\mb-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Xilinx\2025.1\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Repos\projects\NexysA7\HASO\Morse_Platform\Microblaze_MCS_microblaze_I\standalone_Microblaze_MCS_microblaze_I\bsp -BC:\Repos\projects\NexysA7\HASO\Morse_Platform\Microblaze_MCS_microblaze_I\standalone_Microblaze_MCS_microblaze_I\bsp\libsrc\build_configs\gen_bsp
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\Xilinx\2025.1\tps\win64\cmake-3.24.2\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Xilinx\2025.1\Vitis\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Xilinx\2025.1\Vitis\bin\ninja.exe -t targets
  description = All primary targets available:

